<!DOCTYPE html>
<html>
<head>
  <title>Pino</title>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script type="text/javascript" charset="utf-8">
    function onSuccess(data) {
        var image = document.getElementById("image");
        image.src = "data:image/png;base64," + data;
    }
    function onFailure(message) {
        alert(message);
    }
    function snap() {
        navigator.camera.getPicture(onSuccess, onFailure, {
            quality: 100,
            destinationType: navigator.camera.DestinationType.DATA_URL,
            allowEdit: true,
            encodingType: navigator.camera.EncodingType.PNG,
            targetWidth: 1024,
            targetHeight: 1024
        });
    }
/*
    // Cordova is ready
    //
    function onDeviceReady() {
        var element = document.getElementById('deviceProperties');
        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
                            'Device Cordova: '  + device.cordova + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Version: '  + device.version  + '<br />';
    }
    document.addEventListener("deviceready", onDeviceReady, false);
*/
    </script>
  </head>
  <body>
<!--
    <p id="deviceProperties">Loading device properties...4</p>
-->
    <button onclick="snap()">snap</button>
    <img style="display:block;width:256px;height:256px;" id="image" src=""/>
  </body>
</html>
